    body {
        background-color: transparent;
    }
    
    header {
        background-image: url("img/drive-in-banner.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .header-div-tall {
        min-height: 350px;
    }
    
    .header-text-bottom {
        margin-top: 120px;
    }
    
    .ta-p-underline {
        border-bottom: 1px solid var(--orange);
        padding-bottom: 0.25rem;
        margin-bottom: .5rem;
        /* margin-top: 0.5rem; */
        display: inline-block;
    }
    
    .ta-btn-borderless {
        border: 0 !important;
    }
    
    .ta-btn-bg-info:hover {
        background-color: var(--info);
    }
    
    .ta-btn-bg-info:active {
        background-color: var(--info) !important;
    }
    
    .ta-btn-square {
        height: 150px;
        width: 150px;
        border-radius: 0;
    }
    
    .ta-btn-center {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .ta-h1-4x {
        font-size: 4rem;
    }
    
    .ann-div-padding {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .section-news .card-img-top {
        height: 200px;
    }
    
    .section-news .card-footer {
        background-color: white;
        border-top: 0;
    }
    
    .footerx {
        min-height: 680px;
    }
    
    .footerx .input-group {
        width: 50%;
    }
    
    .footerx a {
        color: white;
    }
    
    .footerx a:hover {
        text-decoration: underline;
    }
    
    .films .card {
        position: relative;
    }
    
    .films .front-side {
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .films .back-side {
        display: none;
    }
    
    .films .card:hover .front-side {
        display: none;
    }
    
    .films .card:hover .back-side {
        display: inline-block;
        background-color: rgba(252, 135, 10, 0.8);
        height: 100%;
    }
    
    .films .carousel-control-prev {
        left: -170px;
    }
    
    .films .carousel:hover .carousel-control-prev {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .films .carousel-control-next {
        right: -170px;
    }
    
    .films .carousel:hover .carousel-control-next {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .carousel-indicators li {
        background-color: var(--warning);
    }
    
    .carousel-indicators {
        bottom: -50px;
    }
    
    #mediaContainerFilm1 a:nth-child(2) .card-img-top {
        background-image: url('/img/Burden1.jpg');
    }
    
    #mediaContainerFilm1 a:nth-child(3) .card-img-top {
        background-image: url('/img/Burden2.jpg');
    }
    
    .films .modal .card {
        height: 200px;
        width: 200px;
        overflow: hidden;
    }
    
    .films .modal .card-img-top {
        height: 100%;
        display: inline-block;
        width: 100%;
        background-size: cover;
    }
    
    .films .modal .cardx .card {
        height: 100px;
    }
    /* Small devices (landscape phones, 576px and down) */
    
    @media (max-width: 576px) {
        .navbar h3,
        h1 {
            font-size: 1.5rem;
        }
        .navbar-toggler {
            background-color: var(--dark);
        }
        .navbar-collapse {
            background-color: rgba(52, 58, 64, 0.7);
            padding: 1rem;
        }
        .modal-content {
            width: 70%;
        }
        .ann-all-rows .row:nth-of-type(even) {
            flex-direction: column-reverse;
        }
        .footerx .input-group {
            flex-direction: column;
        }
        .footerx .input-group * {
            width: 100%;
        }
    }